{
  "short_name": "InvoiceFlow MVP",
  "name": "InvoiceFlow MVP - Quote to Payment Workflow",
  "icons": [
    {
      "src": "galene-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "galene-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "galene-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#052e16",
  "background_color": "#ffffff"
}
